Things to complete:

  Page Setup Completion: 
    ✔ Exchange Setup @done(18-11-26 11:34)
    ✔ Exchange Admin Page @done(18-11-26 11:34)
      ☐ Update email page 
      ☐ Send email page
    ☐ Exchangee Home Page
      ☐ group page
        ☐ send group email
      ☐ view name's wishlist
        ☐ ask name a question
      ☐ Set their own wishlist 
      ☐ see gift idea list

  Exchange Setup Phase:
    ✔ Forms @done(18-11-26 10:15)
    ✔ Data sent to firestore @done(18-11-26 10:15)
    ☐ Option to select 2 names per exchangee
 
  Email System:
    ☐ Enable sending email
    ☐ Determine how to trigger emails
      - firebase has a way to do this
      - sign up for a email vendor free service

  Things to consider eventually:
    ☐ Add exchange Id to users document when exchangee intereacts with exchange
      - for future lookup of previous gift exchanges
      - dont add to early in process in case exchange is created but never used