PRELAUNCH TODO LIST:
  ✔ Page: Send exchange email for those who lost theirs @done(18-12-12 16:45)
  ☐ Fix user requested login email trigger
  ☐ Page: Admin edit someones email address
  ☐ Email Templates
    ☐ Verify Email
    ☐ Welcome all exchangees to gift exchange
    ☐ Your name has set their wishlist
      ☐ Your name has updated their wishlist

POST LAUNCH TODO LIST: 
  ☐ Page: Send email to group
  ☐ Add ads
    ☐ Wishlist page
    ☐ drawn page
    ☐ exchange main page
  ☐ Email Templates
    ☐ You need to set your wishlist
    ☐ Question from secret santa
    ☐ Message from admin

Things to complete:

  Page Setup Completion: 
    ✔ Exchange Setup @done(18-11-26 11:34)
    ☐ Exchange Admin Confirm Email page
    ✔ Exchange Admin Page @done(18-11-26 11:34)
      ☐ Update email page 
      ☐ Send email page
    ☐ Exchangee Home Page
      ✔ group page @done(18-12-07 14:57)
        ☐ send group email
      ✔ view name's wishlist @done(18-12-07 14:57)
        ☐ ask name a question
      ✔ Set their own wishlist @done(18-12-07 14:57)
      ☐ see gift idea list

  Exchange Setup Phase:
    ✔ Forms @done(18-11-26 10:15)
    ✔ Data sent to firestore @done(18-11-26 10:15)
    ☐ Option to select 2 names per exchangee
 
  Email System:
    ✔ Enable sending email @done(18-12-07 16:44)
    ✔ Determine how to trigger emails @done(18-12-07 16:44)
      - New Exhange Created
        ✔ Email sent to admin to verify email address @done(18-12-07 16:44)
      - Admin Email Verified
        ✔ Email sent to admin confirming exchange was created and everyone was emailed @done(18-12-07 16:44)
          - can have their link to create wishlist
        ☐ Emails sent to all exchangees
      - Wishlist saved/updated
        ☐ Email send to whoever has that persons name letting them know to go and check the wishlist
      - Wishlist not created
        ☐ Email sent asking exchangee to set their wishlist

  Things to consider eventually:
    ☐ Add exchange Id to users document when exchangee intereacts with exchange
      - for future lookup of previous gift exchanges
      - dont add to early in process in case exchange is created but never used