Things to complete:

  Exchange Setup Phase:
    ☐ Forms @tagged  
    ☐ Data sent to firestore @tagged

  Email System:
    ☐ Enable sending email
    ☐ Determine how to trigger emails
      - firebase has a way to do this
      - sign up for a email vendor free service
    ☐ 

  Admin System:
    ☐ admin page to see exchange status
      - who has emails
      - set wishlist
      - viewed name's wishlist
    ☐ Send out emails to keep group up to date
    ☐ update email addresses
    ☐ add names?

  Exchangee:
    ☐ first page is to view their secret name
    ☐ set their own wishlist
    ☐ notified with their name has set wishlist
    ☐ view secret name wishlist

Pages Outstanding:
  ☐ Admin group page
  ☐ Exchangee view secret name page
  ☐ Exchangee set wishlist
    - Item searching with api for amazon and more
