<div class="container">
  <div class="row">&nbsp;</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>Exchanges</h3>
      <ul>
        <li class="text" *ngFor="let exchange of exchanges|async">
          <a [routerLink]="[ '/exchange', exchange.id, exchange.adminUid ]">
            {{exchange.name}}
          </a>
        </li>
      </ul>
    </div>
    <div class="col-sm-6">
      <h3>Users</h3>
      <ul>
        <li class="text" *ngFor="let user of users | async">
          <a (click)="getUser(user.email)">{{user.name}} - {{user.email}}</a>
        </li>
      </ul>
    </div>
  </div>
</div>