<div class="container">
  <div class="row">&nbsp;</div>
</div>
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-sm-12">
      <h2>Thank You!</h2>
      <h4 *ngIf="savedMsg" [class.text-success]="savedMsgPass" [class.text-warning]="!savedMsgPass" class="font-weight-bold">
        {{ savedMsg }}
			</h4>
      <p>Please verify your email address. An email has been sent to {{ formData.adminEmail }} with a link to verify.
        Please complete this step, once verified we will notify everyone in your exchange.</p>
    </div>
  </div>
</div>
